

#------------EndPoints--------------------------------------------------------------------------------------------------
github.api.host="https://api.github.com"
github.list.of.user.repositories="https://api.github.com/users/%s/repos"
github.create.repo.endpoint="/user/repos"
github.delete.repo.endpoint="/repos/%s/%s"

#------------Credentials------------------------------------------------------------------------------------------------
github.login="tramontest"
github.password="password-1"

#------------Other------------------------------------------------------------------------------------------------------